<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<style type="text/css">
        body {
            font-size: 20px;
            color: #FFF;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            color: #D34F73;
        }

        hr {
            border: 5px solid #37393D;
            color: #37393D;
            height: 10px;
            border-color: #37393D;
        }

        blockquote {
            color: #9A9FA6;
            border-left: 5px solid #37393D;
            padding-left: 10px;
            margin-left: 10px;
        }

        table>thead>tr>th {
            border: 2px solid #37393D;
            padding: 5px;
        }
        
        table>tbody>tr>td {
            border: 2px solid #37393D;
            padding: 5px;
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>