<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fast Note</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: #202124;
	color: #fff;
	border: 0px solid #fff;
}

QPushButton {
	border: 2px solid rgb(211, 79, 115);
	padding: 10px 17px;
	color: #D34F73;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

QPushButton:hover {
	border-color: #FFF;
	color: #FFF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>SAVE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_as_btn">
        <property name="text">
         <string>SAVE AS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_btn">
        <property name="text">
         <string>OPEN</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="current_file_label">
      <property name="styleSheet">
       <string notr="true">* {
	color: #9A9FA6;
}</string>
      </property>
      <property name="text">
       <string>unsaved</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="main_layout" stretch="0,1">
      <item>
       <widget class="QPlainTextEdit" name="edit_panel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="plainText">
         <string># Привет, Мир!

Эта программа способна отображать файлы формата **.md**

Тут есть поддержка:
&gt; цитат
&gt; &gt; вложенных цитат

**различного** *рода* `форматирования`

| таблиц | test       |
| ---------    | ---------   |
| 1             | test       |
| 2             | test       | 

## Заголовков

...и **картиночек!**  

![Test Image](https://media.discordapp.net/attachments/745573062279168050/1033651735450886154/unknown.png)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TextBrowser" name="render_panel">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>widgets.TextBrowser</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
