<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fast Note</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: rgb(55, 57, 61);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="main_layout">
      <item>
       <widget class="QPlainTextEdit" name="edit_panel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">* {
	background-color: rgb(32, 33, 36);
	color: #fff;
}</string>
        </property>
        <property name="plainText">
         <string># Привет, Мир!

Эта программа способна отображать файлы формата **.md** в режиме *реального времени*

Тут есть поддержка:
&gt; цитат
&gt; &gt; вложенных цитат

**различного** *рода* `форматирования`

| таблиц | test       |
| ---------    | ---------   |
| 1             | test       |
| 2             | test       | 

## Заголовков

...и **картиночек!**  

![Test Image](https://media.discordapp.net/attachments/745573062279168050/1018484982555086868/index.gif)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
